{
  "version": "2.4.3",
  "private": "true",
  "scripts": {
    "bootstrap": "npm run _tmp_preinstall && npm i && npm run link:shared && npm run link:client && npm run link:cli",
    "link:cli": "cd packages/cli && npm uninstall -g prisma-multi-tenant && npm link",
    "link:client": "cd packages/client && npm uninstall -g @prisma-multi-tenant/client && npm link",
    "link:shared": "cd packages/shared && npm uninstall -g @prisma-multi-tenant/shared && npm link",
    "check": "node scripts/check.js",
    "publish": "node scripts/publish.js",
    "test": "npm run test:cli && npm run test:client",
    "test:cli": "jest tests/cli/",
    "test:client": "tests\\playground\\test-client.bat",
    "_tmp_preinstall": "rd /s /q packages\\cli\\build && mkdir packages\\cli\\build && call >> packages\\cli\\build\\index.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.10",
    "dotenv-cli": "^4.0.0",
    "inquirer": "^8.1.1",
    "jest": "^27.0.5",
    "node-fetch": "^2.6.1",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
