{
  "name": "script",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": ">=4.7.1",
    "prisma": "^4.7.1",
    "fs-extra": "^10.1.0"
  },
  "scripts": {
    "dev": "node ./script.js"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}

