{
  "name": "script",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "prisma": "^3.14.0"
  },
  "scripts": {
    "dev": "node ./script.js"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
